<!--Saved by Quest 5.7.6404.15496-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <include ref="group_project_library.aslx" />
  <game name="group_project">
    <gameid>c76a1ed4-9935-44c1-97e7-b7857e268d49</gameid>
    <version>1.0</version>
    <firstpublished>2017</firstpublished>
    <attr name="feature_advancedscripts" type="boolean">false</attr>
    <description><![CDATA[This is the template for the group project. Your zone starts with the room "gateway". You can do what you like with that room, it belongs to you - but you must give it a new name. And do not touch the _initialise_ attribute.<br/><br/>All rooms, objects, exits (if you name them), commands (if you name them) and functions you add to the game must have a name that starts with your initials (or other two letter identifier), and that includes the new name for gateway. This is to ensure there are no conflicts. If two people have a room called gateway in their zone, we will have problems when we put it together.<br/><br/>Commands and verb elements will generally be better submitted to the library. Functions might too if others will use them.<br/><br/>To allow the player to travel back to the hub, give a room a Boolean attribute called "gateway" and set it to true. This is already done for the gateway room. Use the TRAVEL command to travel to and from the hub.<br/><br/>To add an item to another creator's zone (or an NPC or, if using ConvLib, a conversation topic), put the object in a room your game (not in the hub, it will get deleted, but you might want to have a room dedicated to this purpose). Go to its "Features" tab, and tick "Run an initialisation script". Go to the "Initialisation script", tab and paste in this script.<br/><br/>    StartMeElsewhere(this, "px_academy_great_hall")<br/><br/>Change the room name as appropiate. When the game starts, if this room exists, then item will get moved there. Otherwise it will get moved to the hub, where you can find it while testing (not going to work for topics admittedly).<br/><br/>Use the Combined function to test in game if this is the final version or just your bit.<br/><br/>    if (Combined()) msg("This is the full version!")<br/><br/>NOTE: Any changes you make to game, hub, or player will be lost (as well as any objects or commands or exits inside them) when you game is combined with everything else.<br/><br/>NOTE: The library may be updated periodically, and that may well affect the hub and player, but should not affect your zone.]]></description>
    <start type="script">
      StartScript
    </start>
  </game>
  <object name="hub">
    <inherit name="editor_room" />
    <attr name="feature_startscript" type="boolean">false</attr>
    <destinations type="objectlist"></destinations>
    <description type="script">
      DescribeHub
    </description>
    <enter type="script">
      HubEnterScript
    </enter>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
      <isfemale type="boolean">false</isfemale>
      <race>human</race>
      <attr name="pov_look" type="script">
        DescribePlayer
      </attr>
    </object>
    <command name="TravelFromHub">
      <pattern>travel</pattern>
      <script>
        ShowMenu ("Travel to where?", hub.destinations, true) {
          msg (TravelToHub.travelmsg)
          player.parent = GetObject(result)
        }
      </script>
    </command>
  </object>
  <object name="gateway">
    <attr name="feature_startscript" type="boolean">false</attr>
    <attr name="_initialise_" type="script">
      AddToHubGateway (this)
    </attr>
    <gateway />
  </object>
</asl>
