<library>
  <command name="TravelToHub">
    <pattern>travel</pattern>
    <script>
      if (GetBoolean(player.parent, "gateway")) {
        msg (this.travelmsg)
        player.parent = hub
      }
      else {
        msg ("You can't travel from here.")
      }
    </script>
    <travelmsg>You travel in some unspecified manner...</travelmsg>
  </command>
  
  
  <function name="AddToHubGateway" parameters="room">
    if (not ListContains(hub.destinations, room)) {
      list add (hub.destinations, room)
    }
  </function>
  
  <function name="DescribePlayer">
    msg ("Looking good...")
    msg ("As a {either player.isfemale:female|male} {player.race}.")
  </function>

  <function name="DescribeHub">
    msg ("This is the hub, the starting point of your adventure!")
  </function>

  <function name="StartScript">
    msg ("Welcome to...")
    msg ("Group project!")
  </function>

  <function name="HubEnterScript">
    msg ("So this is the hub...")
  </function>

  <function name="StartMeElsewhere" parameters="obj, roomname">
    room = GetObject(roomname)
    if (room = null) {
      obj.parent = hub
    }
    else {
      obj.parent = room
    }
  </function>

  <function name="Combined" type="boolean">
    return (false)
  </function>
</library>
