<?xml version="1.0"?>
<library>
  <!--
  If you are viewing this on GitHub and want to download it, right click on the RAW button
  just above, and select "Save link as..."
  -->


  <!--
  QuestLib v1.0
  
  Quest version: 5.6
  Written by: The Pixie, 2017

  Tutorial and notes here:
  https://github.com/ThePix/quest/wiki/Quest-Library
  -->


  <command>
    <pattern>quest;quests;q</pattern>
    <script>
      msg ("Current quests:")
      flag = true
      if (not GetObject("current_quests") = null) {
        foreach (o, GetDirectChildren(current_quests)) {
          msg (QuestSummary(o))
          flag = false
        }
      }
      if (flag) {
        msg (Spaces(4) + "None")
      }
      firsttime {
        msg (" ")
        msg ("[Type SUCCESSFUL QUESTS or SQ to see a list of successfully completed quests]")
        msg ("[Type FAILED QUESTS or FQ for a list of failed quests]")
      }
      msg (" ")
    </script>
  </command>
  
  <command>
    <pattern>successes;successful quests;sq</pattern>
    <script>
      msg ("Successfully completed quests:")
      flag = true
      if (not GetObject("successful_quests") = null) {
        foreach (o, GetDirectChildren(successful_quests)) {
          msg (QuestSummary(o))
          flag = false
        }
      }
      if (flag) {
        msg (Spaces(4) + "None")
      }
      msg (" ")
    </script>
  </command>
  
  <command>
    <pattern>fails;failures;failed quests;fq</pattern>
    <script>
      msg ("Failed quests:")
      flag = true
      if (not GetObject("failed_quests") = null) {
        foreach (o, GetDirectChildren(failed_quests)) {
          msg (QuestSummary(o))
          flag = false
        }
      }
      if (flag) {
        msg (Spaces(4) + "None")
      }
      msg (" ")
    </script>
  </command>
  
  
  
  
  <function name="Quest" parameters="obj, s, state">
    QuestInit
    if (not obj.status = s) {
      obj.status = s
      if (state = "Success") {
        msg ("Quest completed: {i:" + obj.alias + "}")
        obj.parent = successful_quests
      }
      else if (state = "Failed") {
        msg ("Quest failed: {i:" + obj.alias + "}")
        obj.parent = failed_quests
      }
      else if (state = "Start") {
        msg ("Quest started: {i:" + obj.alias + "}")
        obj.parent = current_quests
      }
      else {
        msg ("Quest updated: {i:" + obj.alias + "}")
        obj.parent = current_quests
      }
    }
  </function>
  
  <function name="QuestSummary" parameters="obj" type="string">
    return (Spaces(4) + "{i:" + obj.alias + ":} " + obj.status)
  </function>
  
  <function name="QuestNext" parameters="obj, s">
    Quest (obj, s, "Next")
  </function>
  
  <function name="QuestEnd" parameters="obj, s">
    Quest (obj, s, "Success")
  </function>
  
  <function name="QuestFail" parameters="obj, s">
    Quest (obj, s, "Failed")
  </function>
  
  <function name="QuestStart" parameters="obj, s">
    Quest (obj, s, "Start")
  </function>
  
  <function name="QuestStatus" parameters="quest" type="string">
    QuestInit
    if (quest.parent = current_quests) {
      return ("Active")
    }
    else if (quest.parent = successful_quests) {
      return ("Successful")
    }
    else if (quest.parent = failed_quests) {
      return ("Failed")
    }
    else {
      return ("Inactive")
    }
  </function>
  
  <function name="QuestInit">
    if (GetObject("current_quests") = null) {
      create ("current_quests")
    }
    if (GetObject("successful_quests") = null) {
      create ("successful_quests")
    }
    if (GetObject("failed_quests") = null) {
      create ("failed_quests")
    }
  </function>
  
  
</library>
  